status = error
dest = err
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %5p %C{1.}.%M(%F:%L) [%t] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug

logger.project.name = com.github.blakelai
logger.project.level = debug
logger.project.additivity = false
logger.project.appenderRef.stdout.ref = STDOUT

logger.vaadin.name = com.vaadin.flow
logger.vaadin.level = debug
logger.vaadin.additivity = false
logger.vaadin.appenderRef.stdout.ref = STDOUT

logger.amadeus.name = com.amadeus
logger.amadeus.level = debug
logger.amadeus.additivity = false
logger.amadeus.appenderRef.stdout.ref = STDOUT

logger.pac4j.name = org.pac4j
logger.pac4j.level = info
logger.pac4j.additivity = false
logger.pac4j.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
